{
	"name": "Social - Select List",
	"short_name": "Social - Select List",
	"description": "Select List is a discord bot list that allows people to easily promote their bot on the internet!",
	"lang": "en",
	"start_url": "https://social.select-list.xyz",
	"display": "standalone",
	"theme_color": "#ADD8E6",
	"background_color": "#ADD8E6",
	"orientation": "portrait",
	"prefer_related_application": false,
	"categories": ["Social", "Communication", "Discord Bot List"],
	"icons": [
		{
			"src": "/public/icons/410.png",
			"sizes": "410x410",
			"type": "image/png"
		},
		{
			"src": "/public/icons/512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/public/icons/410.png",
			"sizes": "410x410",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
